1723435260245	Rename resource 'exam01.html'
1723435266380	Rename resource 'exam02.html'
1723435277109	Rename resource 'test'
1723437749139	Rename resource '03_cssBoxModel'
1723441749676	Rename resource '05_cssPostitoning'
1723447423888	Rename resource 'Image_2024-08-12 16_21_10.png'
1723447437766	Rename resource 'christmastess.png'
1723450496105	Rename resource 'parctice03.html'
1723527426911	Rename resource 'exam08.html'
1723533021419	Rename resource 'parctice05r.html'
1723613633490	Delete element
1723619816343	Rename resource '09_cssMap'
1723620873292	Delete element
